<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网签系统</title>
    <script language="javascript" type="text/javascript" src="/files/js/jquery-3.3.1.js"></script>
    <script src="https://g.alicdn.com/dingding/dingtalk-jsapi/2.7.13/dingtalk.open.js"></script>
    <script language="javascript" type="text/javascript" src="/files/js/main.js"></script>
    <script language="javascript" type="text/javascript" src="/Public/admin/lib/layer3/layer.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            border: none;
            /* cursor: none; */
        }

        .yuyue {
            width: 92vw;
            display: block;
            overflow: hidden;
            border-radius: 1vw;
            border: solid 1px #eeeeee;
            position: fixed;
            left: 4vw;
            top: 50%;
            margin-top: -31.5vw;
            box-shadow: 0 0 1.2vw 0 #e8e8e8;
        }

        .yuyue p {
            width: 100%;
            border-bottom: solid 1px #eeeeee;
            background-color: #fafafa;
            text-align: center;
            font-size: 2.8vw;
            line-height: 8vw;
            color: #171717;
        }

        .yuyue a {
            width: 90%;
            margin: 5vw auto;
            display: block;
            border-radius: 1vw;
            background-color: #3b3bff;
            text-align: center;
            line-height: 10vw;
            font-size: 3.2vw;
            color: #fff;
        }
    </style>
</head>

<body>
<div class="yuyue">
    <p>身份选择</p>
    <a href="javascript:void(0)"  id="yzinfo" data-biao="">纳税机关</a>
    <a href="/home/index/login/type/0">纳税人</a>
    <a href="/home/index/login/type/1">自然人</a>
</div>

<script>
    window.ddcode;

    dd.ready(function() {
        dd.runtime.permission.requestAuthCode({
            corpId: "<?php echo C('corpId');?>", // 企业id
            onSuccess: function (info) {
                code = info.code // 通过该免登授权码可以获取用户身份
                $("#yzinfo").data("biao",code);
                //alert(code);
            }});
    });





    $("#yzinfo").click(function(){
        var ddcode =  $("#yzinfo").data("biao");
        //alert(ddcode);
        var index = layer.load(0, {shade: [0.6,'#666'],time:0});
        $.post('/home/index/yzinfo',{ddcode:ddcode},function(data){
            if(data.code == 1){
                layer.close(index);
                layer.msg(data.msg);
                setTimeout(function(){
                    window.location.href='/home/netsign/index';
                },1000)
            }else{
                layer.close(index);
                layer.msg(data.msg);
            }

        },'json')
    })

</script>

</body>

</html>